digraph {
	2164894430208 [label="_OutputOp_0([1, 10])"]
	2164894430112 [label="Linear(in_features=1280, out_features=10, bias=True)"]
	2164894430208 [label="_OutputOp_0([1, 10])"]
	2164894430112 -> 2164894430208
	2164894430592 [label="_Reshape_1()"]
	2164894430112 [label="Linear(in_features=1280, out_features=10, bias=True)"]
	2164894430592 -> 2164894430112
	2164894430928 [label="_ElementWiseOp_2(TBackward0)"]
	2164894430112 [label="Linear(in_features=1280, out_features=10, bias=True)"]
	2164894430928 -> 2164894430112
	2164894430832 [label="_ElementWiseOp_3(MeanBackward1)"]
	2164894430592 [label="_Reshape_1()"]
	2164894430832 -> 2164894430592
	2164894430688 [label="_ElementWiseOp_4(SiluBackward0)"]
	2164894430832 [label="_ElementWiseOp_3(MeanBackward1)"]
	2164894430688 -> 2164894430832
	2164894432848 [label="BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2164894430688 [label="_ElementWiseOp_4(SiluBackward0)"]
	2164894432848 -> 2164894430688
	2164894431696 [label="Conv2d(256, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2164894432848 [label="BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2164894431696 -> 2164894432848
	2164894432896 [label="_ElementWiseOp_5(SiluBackward0)"]
	2164894431696 [label="Conv2d(256, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2164894432896 -> 2164894431696
	2164894430784 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2164894432896 [label="_ElementWiseOp_5(SiluBackward0)"]
	2164894430784 -> 2164894432896
	2165066285744 [label="Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2164894430784 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066285744 -> 2164894430784
	2164786592928 [label="_ConcatOp_6(None)"]
	2165066285744 [label="Conv2d(384, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2164786592928 -> 2165066285744
	2165066285888 [label="_SplitOp_7([0, 384, 768, 640, 768])"]
	2164786592928 [label="_ConcatOp_6(None)"]
	2165066285888 -> 2164786592928
	2164786592928 [label="_ConcatOp_6(None)"]
	2165066285888 -> 2164786592928
	2165066285984 [label="_ElementWiseOp_8(AddBackward0)"]
	2165066285888 -> 2165066285984
	2165066286560 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066285888 -> 2165066286560
	2165066285984 [label="_ElementWiseOp_8(AddBackward0)"]
	2164786592928 [label="_ConcatOp_6(None)"]
	2165066285984 -> 2164786592928
	2165066286128 [label="_ElementWiseOp_9(SiluBackward0)"]
	2165066285984 [label="_ElementWiseOp_8(AddBackward0)"]
	2165066286128 -> 2165066285984
	2165066286176 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066286128 [label="_ElementWiseOp_9(SiluBackward0)"]
	2165066286176 -> 2165066286128
	2165066286320 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066286176 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066286320 -> 2165066286176
	2165066286416 [label="_ElementWiseOp_10(SiluBackward0)"]
	2165066286320 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066286416 -> 2165066286320
	2165066286032 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066286416 [label="_ElementWiseOp_10(SiluBackward0)"]
	2165066286032 -> 2165066286416
	2165066286560 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066286032 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066286560 -> 2165066286032
	2165066286608 [label="_ElementWiseOp_11(SiluBackward0)"]
	2165066285888 [label="_SplitOp_7([0, 384, 768, 640, 768])"]
	2165066286608 -> 2165066285888
	2165066286656 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066286608 [label="_ElementWiseOp_11(SiluBackward0)"]
	2165066286656 -> 2165066286608
	2165066286800 [label="Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066286656 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066286800 -> 2165066286656
	2165066286896 [label="_ElementWiseOp_12(SiluBackward0)"]
	2165066286800 [label="Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066286896 -> 2165066286800
	2165066286512 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066286896 [label="_ElementWiseOp_12(SiluBackward0)"]
	2165066286512 -> 2165066286896
	2165066287040 [label="Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	2165066286512 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066287040 -> 2165066286512
	2165066287136 [label="_ElementWiseOp_13(SiluBackward0)"]
	2165066287040 [label="Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	2165066287136 -> 2165066287040
	2165066286848 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066287136 [label="_ElementWiseOp_13(SiluBackward0)"]
	2165066286848 -> 2165066287136
	2165066287280 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066286848 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066287280 -> 2165066286848
	2165066287376 [label="_ConcatOp_14(None)"]
	2165066287280 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066287376 -> 2165066287280
	2165066287568 [label="_SplitOp_15([0, 256, 512, 448, 512])"]
	2165066287376 [label="_ConcatOp_14(None)"]
	2165066287568 -> 2165066287376
	2165066287376 [label="_ConcatOp_14(None)"]
	2165066287568 -> 2165066287376
	2165066287664 [label="_ElementWiseOp_16(AddBackward0)"]
	2165066287568 -> 2165066287664
	2165066288816 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066287568 -> 2165066288816
	2165066287664 [label="_ElementWiseOp_16(AddBackward0)"]
	2165066287376 [label="_ConcatOp_14(None)"]
	2165066287664 -> 2165066287376
	2165066287760 [label="_ElementWiseOp_17(AddBackward0)"]
	2165066287664 -> 2165066287760
	2165066288336 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066287664 -> 2165066288336
	2165066287760 [label="_ElementWiseOp_17(AddBackward0)"]
	2165066287376 [label="_ConcatOp_14(None)"]
	2165066287760 -> 2165066287376
	2165066287904 [label="_ElementWiseOp_18(SiluBackward0)"]
	2165066287760 [label="_ElementWiseOp_17(AddBackward0)"]
	2165066287904 -> 2165066287760
	2165066287952 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066287904 [label="_ElementWiseOp_18(SiluBackward0)"]
	2165066287952 -> 2165066287904
	2165066288096 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066287952 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066288096 -> 2165066287952
	2165066288192 [label="_ElementWiseOp_19(SiluBackward0)"]
	2165066288096 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066288192 -> 2165066288096
	2165066287808 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066288192 [label="_ElementWiseOp_19(SiluBackward0)"]
	2165066287808 -> 2165066288192
	2165066288336 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066287808 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066288336 -> 2165066287808
	2165066288384 [label="_ElementWiseOp_20(SiluBackward0)"]
	2165066287664 [label="_ElementWiseOp_16(AddBackward0)"]
	2165066288384 -> 2165066287664
	2165066288432 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066288384 [label="_ElementWiseOp_20(SiluBackward0)"]
	2165066288432 -> 2165066288384
	2165066288576 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066288432 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066288576 -> 2165066288432
	2165066288672 [label="_ElementWiseOp_21(SiluBackward0)"]
	2165066288576 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066288672 -> 2165066288576
	2165066288288 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066288672 [label="_ElementWiseOp_21(SiluBackward0)"]
	2165066288288 -> 2165066288672
	2165066288816 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066288288 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066288816 -> 2165066288288
	2165066288864 [label="_ElementWiseOp_22(SiluBackward0)"]
	2165066287568 [label="_SplitOp_15([0, 256, 512, 448, 512])"]
	2165066288864 -> 2165066287568
	2165066288912 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066288864 [label="_ElementWiseOp_22(SiluBackward0)"]
	2165066288912 -> 2165066288864
	2165066289056 [label="Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066288912 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066289056 -> 2165066288912
	2165066289152 [label="_ElementWiseOp_23(SiluBackward0)"]
	2165066289056 [label="Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066289152 -> 2165066289056
	2165066288768 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066289152 [label="_ElementWiseOp_23(SiluBackward0)"]
	2165066288768 -> 2165066289152
	2165066289296 [label="Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	2165066288768 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066289296 -> 2165066288768
	2165066289392 [label="_ElementWiseOp_24(SiluBackward0)"]
	2165066289296 [label="Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	2165066289392 -> 2165066289296
	2165066289104 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066289392 [label="_ElementWiseOp_24(SiluBackward0)"]
	2165066289104 -> 2165066289392
	2165066289536 [label="Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066289104 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066289536 -> 2165066289104
	2165066289632 [label="_ConcatOp_25(None)"]
	2165066289536 [label="Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066289632 -> 2165066289536
	2165066289824 [label="_SplitOp_26([0, 128, 256, 224, 256])"]
	2165066289632 [label="_ConcatOp_25(None)"]
	2165066289824 -> 2165066289632
	2165066289632 [label="_ConcatOp_25(None)"]
	2165066289824 -> 2165066289632
	2165066289920 [label="_ElementWiseOp_27(AddBackward0)"]
	2165066289824 -> 2165066289920
	2165066291072 [label="Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066289824 -> 2165066291072
	2165066289920 [label="_ElementWiseOp_27(AddBackward0)"]
	2165066289632 [label="_ConcatOp_25(None)"]
	2165066289920 -> 2165066289632
	2165066290016 [label="_ElementWiseOp_28(AddBackward0)"]
	2165066289920 -> 2165066290016
	2165066290592 [label="Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066289920 -> 2165066290592
	2165066290016 [label="_ElementWiseOp_28(AddBackward0)"]
	2165066289632 [label="_ConcatOp_25(None)"]
	2165066290016 -> 2165066289632
	2165066290160 [label="_ElementWiseOp_29(SiluBackward0)"]
	2165066290016 [label="_ElementWiseOp_28(AddBackward0)"]
	2165066290160 -> 2165066290016
	2165066290208 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066290160 [label="_ElementWiseOp_29(SiluBackward0)"]
	2165066290208 -> 2165066290160
	2165066290352 [label="Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066290208 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066290352 -> 2165066290208
	2165066290448 [label="_ElementWiseOp_30(SiluBackward0)"]
	2165066290352 [label="Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066290448 -> 2165066290352
	2165066290064 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066290448 [label="_ElementWiseOp_30(SiluBackward0)"]
	2165066290064 -> 2165066290448
	2165066290592 [label="Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066290064 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066290592 -> 2165066290064
	2165066290640 [label="_ElementWiseOp_31(SiluBackward0)"]
	2165066289920 [label="_ElementWiseOp_27(AddBackward0)"]
	2165066290640 -> 2165066289920
	2165066290688 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066290640 [label="_ElementWiseOp_31(SiluBackward0)"]
	2165066290688 -> 2165066290640
	2165066290832 [label="Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066290688 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066290832 -> 2165066290688
	2165066290928 [label="_ElementWiseOp_32(SiluBackward0)"]
	2165066290832 [label="Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066290928 -> 2165066290832
	2165066290544 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066290928 [label="_ElementWiseOp_32(SiluBackward0)"]
	2165066290544 -> 2165066290928
	2165066291072 [label="Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066290544 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066291072 -> 2165066290544
	2165066291120 [label="_ElementWiseOp_33(SiluBackward0)"]
	2165066289824 [label="_SplitOp_26([0, 128, 256, 224, 256])"]
	2165066291120 -> 2165066289824
	2165066291168 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066291120 [label="_ElementWiseOp_33(SiluBackward0)"]
	2165066291168 -> 2165066291120
	2165066291312 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066291168 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066291312 -> 2165066291168
	2165066291408 [label="_ElementWiseOp_34(SiluBackward0)"]
	2165066291312 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066291408 -> 2165066291312
	2165066291024 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066291408 [label="_ElementWiseOp_34(SiluBackward0)"]
	2165066291024 -> 2165066291408
	2165066291552 [label="Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	2165066291024 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066291552 -> 2165066291024
	2165066291648 [label="_ElementWiseOp_35(SiluBackward0)"]
	2165066291552 [label="Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	2165066291648 -> 2165066291552
	2165066291360 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066291648 [label="_ElementWiseOp_35(SiluBackward0)"]
	2165066291360 -> 2165066291648
	2165066291792 [label="Conv2d(48, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066291360 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066291792 -> 2165066291360
	2165066291888 [label="_ConcatOp_36(None)"]
	2165066291792 [label="Conv2d(48, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066291888 -> 2165066291792
	2165066292032 [label="_SplitOp_37([0, 48, 96, 80, 96])"]
	2165066291888 [label="_ConcatOp_36(None)"]
	2165066292032 -> 2165066291888
	2165066291888 [label="_ConcatOp_36(None)"]
	2165066292032 -> 2165066291888
	2165066292128 [label="_ElementWiseOp_38(AddBackward0)"]
	2165066292032 -> 2165066292128
	2165066292704 [label="Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066292032 -> 2165066292704
	2165066292128 [label="_ElementWiseOp_38(AddBackward0)"]
	2165066291888 [label="_ConcatOp_36(None)"]
	2165066292128 -> 2165066291888
	2165066292272 [label="_ElementWiseOp_39(SiluBackward0)"]
	2165066292128 [label="_ElementWiseOp_38(AddBackward0)"]
	2165066292272 -> 2165066292128
	2165066292320 [label="BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066292272 [label="_ElementWiseOp_39(SiluBackward0)"]
	2165066292320 -> 2165066292272
	2165066292464 [label="Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066292320 [label="BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066292464 -> 2165066292320
	2165066292560 [label="_ElementWiseOp_40(SiluBackward0)"]
	2165066292464 [label="Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066292560 -> 2165066292464
	2165066292176 [label="BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066292560 [label="_ElementWiseOp_40(SiluBackward0)"]
	2165066292176 -> 2165066292560
	2165066292704 [label="Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)"]
	2165066292176 [label="BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066292704 -> 2165066292176
	2165066292752 [label="_ElementWiseOp_41(SiluBackward0)"]
	2165066292032 [label="_SplitOp_37([0, 48, 96, 80, 96])"]
	2165066292752 -> 2165066292032
	2165066292800 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066292752 [label="_ElementWiseOp_41(SiluBackward0)"]
	2165066292800 -> 2165066292752
	2165066292944 [label="Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066292800 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066292944 -> 2165066292800
	2165066293040 [label="_ElementWiseOp_42(SiluBackward0)"]
	2165066292944 [label="Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)"]
	2165066293040 -> 2165066292944
	2165066292656 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066293040 [label="_ElementWiseOp_42(SiluBackward0)"]
	2165066292656 -> 2165066293040
	2165066293184 [label="Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	2165066292656 [label="BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066293184 -> 2165066292656
	2165066293280 [label="_ElementWiseOp_43(SiluBackward0)"]
	2165066293184 [label="Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	2165066293280 -> 2165066293184
	2165066292992 [label="BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066293280 [label="_ElementWiseOp_43(SiluBackward0)"]
	2165066292992 -> 2165066293280
	2165066293424 [label="Conv2d(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)"]
	2165066292992 [label="BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)"]
	2165066293424 -> 2165066292992
}
